
#spring.datasource.schema-username=jbilling
#spring.datasource.name=spring_batch_db
#spring.datasource.data-username=harshad
spring.datasource.username=jbilling
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch_db
spring.datasource.password=""
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#spring.batch.job.enabled=false

spring.batch.initialize-schema=always   